# ali-cloud

./: pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/chan/: CommodityServiceApplication.java
commodity-service/src/main/java/com/chan/config/: OkHttpConfig.java  RestTemplateConfiguration.java
commodity-service/src/main/java/com/chan/controller/: CommodityController.java
commodity-service/src/main/java/com/chan/feign/user/: UserFeign.java  UserFeignFallback.java
commodity-service/src/main/resources/: bootstrap.properties
common-library/: pom.xml
common-library/src/main/java/chan/: Constant.java
common-library/src/main/java/chan/model/VO/: TokenVO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/chan/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chan/: UserServiceApplication.java
user-service/src/main/java/com/chan/controller/: UserController.java
user-service/src/main/resources/: bootstrap.properties
